# InovaSkill-Grespan

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  README.md  arquivo_importante_2.txt  docker-compose.yml  docker.README.md
backend/InovaSkill.Importer.Api/: Dockerfile  InovaSkill.Importer.Api.csproj  InovaSkill.Importer.Api.http  Program.cs
backend/InovaSkill.Importer.Api/Auth/: JwtAuthMiddleware.cs  JwtAuthOptions.cs  JwtTokenService.cs
backend/InovaSkill.Importer.Api/Contracts/: AuthDtos.cs  CommercialTransactionDtos.cs  CommercialTransactionSummaryDtos.cs  CommercialTransactionTimelineDtos.cs  CustomerAnalyticsDtos.cs  FileJobDto.cs  FinanceDtos.cs  ImportErrorDto.cs  ImportTemplateDtos.cs  PagedResult.cs  ProcessingMonitoringDtos.cs  ProductDtos.cs  TemplateConfigDtos.cs  UploadResponse.cs
backend/InovaSkill.Importer.Api/Controllers/: AuthController.cs  CommercialTransactionsController.cs  CustomerAnalyticsController.cs  CustomerAnalyticsV2Controller.cs  CustomersController.cs  FilesController.cs  FinanceController.cs  ImportTemplatesController.cs  ProcessingMonitoringController.cs  ProductsController.cs  TemplateConfigsController.cs
backend/InovaSkill.Importer.Api/Presentation/: FileJobStageProgressPresenter.cs
backend/InovaSkill.Importer.Api/Realtime/: FileJobProgressHub.cs  RedisFileJobProgressBroadcastService.cs  SignalRFileJobProgressNotifier.cs
backend/InovaSkill.Importer.Infrastructure/: InovaSkill.Importer.Infrastructure.csproj
backend/InovaSkill.Importer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/InovaSkill.Importer.Infrastructure/Mappings/: ImportMappingEngine.cs
backend/InovaSkill.Importer.Infrastructure/Parsing/: CsvFileParser.cs  ExcelFileParser.cs  HeaderNormalizer.cs  RoutePlanningWorkbookParser.cs  SpreadsheetSampleExtractor.cs
backend/InovaSkill.Importer.Infrastructure/Persistence/: ImportDbContext.cs
backend/InovaSkill.Importer.Infrastructure/Processing/: CustomerSummaryProcessor.cs  FileImportPipelineProcessor.cs  FileJobService.cs  FileParserFactory.cs  FileTypeDetector.cs  FileUploadService.cs  ImportPreProcessingPipeline.cs  ImportStageProgress.cs  ImportTemplateResolver.cs  JobRequestedEventHandler.cs  JobService.cs  NullFileJobProgressNotifier.cs  PreProcessorRuleEngine.cs  ProcessingEventDispatcher.cs  RedisFileJobProgressNotifier.cs  RedisFileJobQueue.cs  RedisPostImportJobQueue.cs  RedisProcessingEventQueue.cs  RedisProcessingQueueMonitor.cs  SalesCompanySummaryCalculator.cs  SalesSummaryProcessor.cs  SpreadsheetImportJobHandler.cs  SpreadsheetImportJobPayloadValidator.cs  TransformRuleRegistry.cs
backend/InovaSkill.Importer.Infrastructure/Properties/: AssemblyInfo.cs
backend/InovaSkill.Importer.Infrastructure/Validation/: FileSchemaProvider.cs  RowValidator.cs
backend/InovaSkill.Importer.Tests/: InovaSkill.Importer.Tests.csproj
backend/InovaSkill.Importer.Tests/Analytics/: CustomerCalculatorsTests.cs  CustomerCommercialHealthAnalyzerTests.cs  CustomerInsightsCalculatorTests.cs  FinanceDashboardCalculatorTests.cs  MetricCoverageContractTests.cs  MovingAverageCalculatorTests.cs  PeriodComparisonCalculatorTests.cs  RiskClassifierTests.cs
backend/InovaSkill.Importer.Tests/Api/: CommercialTransactionsControllerTests.cs  CustomerAnalyticsV2ControllerTests.cs  CustomersControllerTests.cs  FilesControllerTests.cs  FinanceControllerTests.cs  ProcessingMonitoringControllerTests.cs  ProductsControllerTests.cs
backend/InovaSkill.Importer.Tests/Auth/: AuthControllerTests.cs  JwtTokenServiceTests.cs
backend/InovaSkill.Importer.Tests/Domain/: FileJobTests.cs  JobTests.cs
backend/InovaSkill.Importer.Tests/Parsing/: CsvFileParserTests.cs  ExcelFileParserTests.cs  RoutePlanningWorkbookParserTests.cs  SpreadsheetSampleExtractorTests.cs
backend/InovaSkill.Importer.Tests/Processing/: BrazilianCurrencyRuleTests.cs  BrazilianDateRuleTests.cs  CodeFirstImportPatternResolverTests.cs  CommercialTransactionBufferTests.cs  CommercialTransactionReducedSampleTests.cs  (+22 more)
backend/InovaSkill.Importer.Worker/: Dockerfile  FileImportHangfireJob.cs  InovaSkill.Importer.Worker.csproj  PostImportWorkerService.cs  Program.cs  QueuedJobWorkerService.cs  RedisQueueWorkerService.cs  appsettings.json
(+223 files in other folders)
